<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title>Landing Page</title>
</head>

<body>
<!--Navbar-->
<div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="index.html">Home</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="data.html">Data <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="comparisons.html">Comparison</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Individual Graphs
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="maxTemp.html">Max Temp vs Latitude</a>
                        <a class="dropdown-item" href="humidity.html">Humidity vs Latitude</a>
                        <a class="dropdown-item" href="cloudiness.html">Cloudiness vs Latitude</a>
                        <a class="dropdown-item" href="windSpeed.html">Wind Speed vs Latitude</a>
                        </div>
                    </li>
                </div>
        </nav>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <img src="Instructions/Resources/Weather-Blog-Image.jpg" class="img-fluid" alt="Weather"></a>
        </div>
        <div class="col-md-6">
            <img src="Instructions/Resources/longitude-latitude.png" class="img-fluid" alt="Latitude"></a>
        </div>
    </div>
    <div class="row">
    <h1>The purpose of this project was to analyze how weather changes as you get closer to the equator. 
    To accomplish this analysis, we first pulled data from the OpenWeatherMap API to assemble a dataset on over 500 cities.</h1>

    <h2>After assembling the dataset, we used Matplotlib to plot various aspects of the weather vs latitude. 
    Factors we looked at included: temperature, cloudiness, wind speed, and humidity. 
    This side provides the source data and visualizations created as part of the analysis, as well as explanations and descriptions of any trends correlations witnessed.</h2>
    </div>
</div>

<!--Javascript functions-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>